WPFLauncher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WPFLauncher.MainWindow"
        Title="Launcher" Height="405.125" Width="340" FontFamily="Century Gothic">
    <Window.Resources>
        <!-- ButtonStyle, für alle-->
        <Style x:Key="MyOverallButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource HoverBrush}" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ButtonStyle, für alle buttons in Home und Games -->
        <Style x:Key="MyBiggerButtonsSize" TargetType="Button" BasedOn="{StaticResource MyOverallButtonStyle}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        </Style>
        <!-- Für HomeButtons-->
        <Style x:Key="MyHomeScreenButtons" TargetType="Button" BasedOn="{StaticResource MyBiggerButtonsSize}">
            <Setter Property="Background" Value="{DynamicResource HomeBrush}"/>
        </Style>
        <!-- Für GameButtons-->
        <Style x:Key="MyGamesScreenButtons" TargetType="Button" BasedOn="{StaticResource MyBiggerButtonsSize}">
            <Setter Property="Background" Value="{DynamicResource GameBrush}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <!-- Rectangle Style-->
        <Style x:Key="{x:Type Rectangle}" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="{DynamicResource HoverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
        </Grid.Background>
        <Grid x:Name="gridBigHome" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectHome" HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" MouseDown="rectHome_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/HomeNew.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectGames" HorizontalAlignment="Left" Height="84" Margin="79,10,0,0" VerticalAlignment="Top" Width="64">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/GAMESNew.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectProfile" HorizontalAlignment="Left" Height="84" Margin="148,10,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/YOUNew.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="canvasHome" Margin="0,99,0,0" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="142" Canvas.Left="10" Canvas.Top="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLPGame1" Style="{DynamicResource MyHomeScreenButtons}" Content="Risiko" Margin="0,0,1,144" Click="btnLPGame1_Click"/>
                    <Button x:Name="btnLPGame2" Style="{DynamicResource MyHomeScreenButtons}" Content="Poker" Margin="1,0,0,144" Grid.Column="1"/>
                    <Button x:Name="btnLPGame3" Style="{DynamicResource MyHomeScreenButtons}" Content="Game1" Margin="0,70,1,74"/>
                    <Button x:Name="btnLPGame4" Style="{DynamicResource MyHomeScreenButtons}" Content="Game2" Margin="1,70,0,74" Grid.Column="1"/>
                    <Button x:Name="btnLPGame5" Style="{DynamicResource MyHomeScreenButtons}" Content="Game 3" Margin="0,140,1,4"/>
                    <Button x:Name="btnLPGame6" Style="{DynamicResource MyHomeScreenButtons}" Content="..." Margin="1,140,0,4" Grid.Column="1"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="142" Canvas.Left="166" Canvas.Top="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFriendOnline1" Style="{DynamicResource MyHomeScreenButtons}" Content="Peter" Margin="0,0,1,144" Click="btnFriendOnline1_Click"/>
                    <Button x:Name="btnFriendOnline2" Style="{DynamicResource MyHomeScreenButtons}" Content="Klaus" Margin="1,0,0,144" Grid.Column="1"/>
                    <Button x:Name="btnFriendOnline3" Style="{DynamicResource MyHomeScreenButtons}" Content="Player1" Margin="0,70,1,74"/>
                    <Button x:Name="btnFriendOnline4" Style="{DynamicResource MyHomeScreenButtons}" Content="Player2" Margin="1,70,0,74" Grid.Column="1"/>
                    <Button x:Name="btnFriendOnline5" Style="{DynamicResource MyHomeScreenButtons}" Content="Player3" Margin="0,140,1,4"/>
                    <Button x:Name="btnFriendOnline6" Style="{DynamicResource MyHomeScreenButtons}" Content="..." Margin="1,140,0,4" Grid.Column="1"/>
                </Grid>
                <Label Content="Last played:" Canvas.Left="10" Canvas.Top="16" FontSize="14">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource FontColor}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Friends online:" FontSize="14" Height="27" Canvas.Left="166" Canvas.Top="16" Width="104">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource FontColor}"/>
                    </Label.Foreground>
                </Label>
            </Canvas>
            <Canvas x:Name="canvasGames" Margin="0,99,0,0" Grid.ColumnSpan="2" d:IsHidden="True">
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="10" Canvas.Top="10" Padding="0"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="110" Canvas.Top="10"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="210" Canvas.Top="10"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="110"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="110" Canvas.Top="110"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" VerticalAlignment="Center" Height="100" Canvas.Left="210" Canvas.Top="110" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas x:Name="canvasProfile" Margin="0,99,0,0" Grid.ColumnSpan="2" d:IsHidden="True">
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="10" Canvas.Top="10" Padding="0"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="110" Canvas.Top="10"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="210" Canvas.Top="10"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="110"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" Canvas.Left="110" Canvas.Top="110"/>
                <Button Style="{DynamicResource MyGamesScreenButtons}" Content="Risiko" Margin="0" VerticalAlignment="Center" Height="100" Canvas.Left="210" Canvas.Top="110" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </Canvas>
        </Grid>
        <Grid x:Name="gridBigGame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectNewGame" HorizontalAlignment="Left" Height="84" Margin="10,63,0,0" VerticalAlignment="Top" Width="64" MouseDown="rectHome_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/NEWNew.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectOnline" Height="84" Margin="79,63,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/ONLINENew.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectLoad" HorizontalAlignment="Left" Height="84" Margin="148,63,0,0" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" MouseDown="rectLoad_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/LOADNew.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="lblGameName" Content="(GameName)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource FontColor}"/>
                </Label.Foreground>
            </Label>
            <Rectangle x:Name="rectNewGame_Copy" HorizontalAlignment="Left" Height="20" Margin="135,22,0,0" VerticalAlignment="Top" Width="20" MouseDown="rectHome_MouseDown" Grid.Column="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/HomekleinNew.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

    </Grid>
</Window>
